<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:vm="clr-namespace:SQLiteBrowser.Experiment.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Class="SQLiteBrowser.Experiment.Pages.BrowserPage">
    <ContentPage.BindingContext>
        <vm:BrowserViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Picker
            ItemsSource="{Binding Mappings}"
            ItemDisplayBinding="{Binding TableName}">

        </Picker>
        <Label
            Text="{Binding MappingSummary}"
            Grid.Row="1" />
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <CollectionView
                WidthRequest="{Binding Width}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"
                ItemsSource="{Binding Rows}"
                Header="{Binding Columns}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            HeightRequest="50"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Aquamarine"
                            BindableLayout.ItemsSource="{Binding Columns}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        WidthRequest="{Binding Width}">

                                        <Label
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HeightRequest="50"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Orange"
                            BindableLayout.ItemsSource="{Binding Properties}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        WidthRequest="{Binding Width}">
                                        <Label
                                            LineBreakMode="NoWrap"
                                            BackgroundColor="Green"
                                            Padding="5"
                                            Margin="9"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>
