# SQLiteAppTools

./: README.md  SQLiteAppTools.Build.sln  SQLiteAppTools.sln  SQLiteBrowser.Build.sln  SQLiteBrowser.sln  azure-pipelines-1.yml  azure-pipelines.yml
DevOps/: public-release-pipeline.yml  pull-request.yml
SQLiteAppTools/: Init.cs  SQLiteAppTools.csproj
SQLiteAppTools.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SQLiteAppTools.Sample.csproj
SQLiteAppTools.Sample.Android/: MainActivity.cs  Renderers.cs  SQLiteAppTools.Sample.Android.csproj  mono_crash.11a6748113.0.json
SQLiteAppTools.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteAppTools.Sample.Android/Renderer/: LabelRenderer.cs
SQLiteAppTools.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteAppTools.Sample.iOS.csproj
SQLiteAppTools.Sample.iOS/Properties/: AssemblyInfo.cs
SQLiteAppTools.Sample/ModelServices/: BikeService.cs  PersonService.cs
SQLiteAppTools.Sample/Models/: Bike.cs  Person.cs
SQLiteAppTools.Sample/Service/: Database.cs
SQLiteAppTools.Sample/ViewModels/: BikePageViewModel.cs  BikesPageViewModel.cs  MainPageViewModel.cs  PeoplePageViewModel.cs  PersonPageViewModel.cs
SQLiteAppTools.Sample/Views/: BikePage.xaml  BikePage.xaml.cs  BikesPage.xaml  BikesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SQLiteAppTools.Tests/: AlignmentCoverterTests.cs  CellTest.cs  ColTypeCLRTypeTests.cs  ColumnTests.cs  RowTests.cs  SQLiteAppTools.Tests.csproj  TableTests.cs  Test.cs  packages.config
SQLiteAppTools.UITests/: AppInitializer.cs  SQLiteAppTools.UITests.csproj  Tests.cs
SQLiteAppTools/Converters/: IntToAlignmentConverter.cs  TypeToAlignmentConverter.cs
SQLiteAppTools/Extensions/: SQLiteExtensions.cs  TypeExtensions.cs
SQLiteAppTools/Models/: Cell.cs  Column.cs  Filter.cs  Row.cs  Table.cs
SQLiteAppTools/Pages/: BrowserPage.cs  CSMarkupPage.cs
SQLiteAppTools/Services/: TableService.cs
SQLiteAppTools/ViewModels/: AltBrowserViewModel.cs  BaseViewModel.cs  BrowserPageViewModel.cs
SQLiteBrowser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteBrowser.Sample.csproj  SQLiteBrowser.csproj  Styles.cs
SQLiteBrowser.Android/: MainActivity.cs  Renderers.cs  SQLiteBrowser.Android.csproj  SQLiteBrowser.Sample.Android.csproj
SQLiteBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteBrowser.Android/Renderer/: LabelRenderer.cs
SQLiteBrowser.Experiment/: Class1.cs  Manager.cs  SQLiteBrowser.Experiment.csproj  SQLiteBrowser.csproj
SQLiteBrowser.Experiment/Behaviors/: BaseBehaviour.cs  EventToCommandBehavior.cs
SQLiteBrowser.Experiment/Converters/: BoolToString.cs  DoubleToBool.cs  IntToString.cs  StringLengthToLabelWidth.cs  TypeToTextAlignmentConverter.cs  ValueConversionAttribute.cs
SQLiteBrowser.Experiment/Pages/: Browser.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CodedBrowserPage.cs
SQLiteBrowser.Experiment/Service/: Database.cs
SQLiteBrowser.Experiment/ViewModels/: BrowserViewModel.cs  ColumnHeader.cs  Property.cs  Row.cs  TestModel.cs
SQLiteBrowser.Sample/: App.xaml.cs  SQLiteBrowser.Sample.csproj
SQLiteBrowser.Sample.Android/: MainActivity.cs  SQLiteBrowser.Sample.Android.csproj
SQLiteBrowser.Sample.Android/Renderer/: LabelRenderer.cs
SQLiteBrowser.Sample.iOS/: AppDelegate.cs  Info.plist  SQLiteBrowser.Sample.iOS.csproj
SQLiteBrowser.Sample.iOS/Properties/: AssemblyInfo.cs
SQLiteBrowser.Sample/ModelServices/: PersonService.cs
SQLiteBrowser.Sample/Models/: Bike.cs  Person.cs
SQLiteBrowser.Sample/Views/: MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SQLiteBrowser.UITests/: AppInitializer.cs  SQLiteBrowser.UITests.csproj  Tests.cs
SQLiteBrowser.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteBrowser.Sample.iOS.csproj  SQLiteBrowser.iOS.csproj
SQLiteBrowser/Behavior/: EventToCommandBehavior.cs
SQLiteBrowser/Converters/: IntToAlignmentConverter.cs  TypeToAlignmentConverter.cs
SQLiteBrowser/Extensions/: SQLiteExtensions.cs  TypeExtensions.cs
SQLiteBrowser/ModelServices/: PersonService.cs
SQLiteBrowser/Models/: Bike.cs  Cell.cs  Column.cs  Filter.cs  Person.cs  Row.cs  Table.cs
SQLiteBrowser/Pages/: AltBrowserPage.xaml  AltBrowserPage.xaml.cs  Browser.cs  CSMarkupPage.cs  DBViewerPage.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  FakeScrolling.xaml  FakeScrolling.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
SQLiteBrowser/Service/: Database.cs
SQLiteBrowser/Services/: TableService.cs
SQLiteBrowser/ViewModels/: AltBrowserViewModel.cs  BaseViewModel.cs  BrowserViewModel.cs  PeoplePageViewModel.cs  Property.cs  Row.cs  TestModel.cs
SQLiteBrowser/Views/: MainPage.xaml  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
