<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ModelServices\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Service\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Northwind_small.sqlite" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\PeoplePage.xaml">
      <LogicalName>SQLiteBrowser.Views.PeoplePagePage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLiteBrowser\SQLiteBrowser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Northwind_small.sqlite" />
  </ItemGroup>
</Project>